<!DOCTYPE html>
<html>
	<head>
		<title> Karthikeyan </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style> 
			.row > div {
                padding: 20px;
                background-color: #93f5c4;
                border: 2px solid black;
            }

			h1{
				color: blue;
				text-align:center; 
			}

			#pk1 {
				font-size: 28px;
				text-align: center;
				font-style: underline;
			}

			#pk2 {
				font-size: 23px;
				font-style: italic;
				font-color: red;
			}

			table {
				border:2px solid black;
				border-collapse:collapse;
				width: 50%;
			}

			th, td {
				border:1px solid black;
				padding: 5px;
				text-align: center;
			}

			th {
				background-color:lightgray;
			}
			ol {
				color: red;
				font-size: 18px;
			}
			ul {
				color: grey;
				font-size: 16px;
			}

		</style>
	</head>
	<body>
		<h1> Welcome to K's Castle </h1>
		<p id="pk1">K's Castle! A construction company with Innovative Ideas. </p>
		<p id="pk2"> A home for your comfortable stay, just relax and live happily </p>
		<table>
			<tr>
				<th> Sl.No </th>
				<th> Project Name </th>
				<th> Site Details </th>
				<th> Date of Completion </th>
			</tr>
			<tr>
				<td> 1 </td>
				<td> Aishu Castle </td>
				<td> 5.5 cents two floors </td>
				<td> On-Going </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td> Soundhi Castle </td>
				<td> 4 Cents two floors </td>
				<td> Tentatively May 31 </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> AS Gardens </td>
				<td> 6 cents 2X duplex houses </td>
				<td> In Plan </td>
			</tr>
		</table>

		<p id="pk2"> Project Details: </p>

		<div class="container">
            <div class="row">
                <div class="col-4">
                    <h3> Project 1: </h3> 
                    <a href="Aishu.html"><h4>Aishu Castle</h4></a>
                    <ol>
                    	<li> Location </li>
                    	<ul>
                    		<li> Nethaji Street</li>
                    		<li> North facing </li>
                    		<li> Plot No 25 </li>
                    	</ul>
                    	<li> Salient Features </li>
                    	<ul>
                    		<li> Ground Floor</li>
                    		<ul>
                    			<li> Two BHK with Car Park</li>
								<li> Garden Area </li>
								<li> Finest Fittings with Jaquar</li>
							</ul>
							<li> First Floor </li>
							<ul>
								<li> Two BHK with Veranda</li>
								<li> Vistor Bay </li>
								<li> Finest Fittings with Jaquar </li>
							</ul>



                </div>
                <div class="col-4">
                    <h3> Project 2: </h3> 
                    <a href="Soundhi.html"><h4>Soundhi Castle</h4></a>
                    <ol>
                    	<li> Location </li>
                    	<ul>
                    		<li> Nethaji Street</li>
                    		<li> South facing </li>
                    		<li> Plot No 27 </li>
                    	</ul>
                    	<li> Salient Features </li>
                    	<ul>
                    		<li> Ground Floor</li>
                    		<ul>
                    			<li> Two BHK with Car Park</li>
								<li> Garden Area </li>
								<li> Finest Fittings with Jaquar</li>
							</ul>
							<li> First Floor </li>
							<ul>
								<li> Two BHK with Veranda</li>
								<li> Vistor Bay </li>
								<li> Finest Fittings with Jaquar </li>
							</ul>
						</ul>
					</ol>
 
                </div>
                <div class="col-4">
                	<h3> Project 3: </h3>  
                	<a href="ASG.html"><h4>AS Gardens</h4></a>
                    <ol>
                    	<li> Location </li>
                    	<ul>
                    		<li> Nethaji Street</li>
                    		<li> North & East facing </li>
                    		<li> Plot No 23 </li>
                    	</ul>
                    	<li> Salient Features </li>
                    	<ul>
                    		<li> Duplex 1 </li>
                    		<ul>
                    			<li> Two BHK with Car Park</li>
								<li> Garden Area </li>
								<li> Finest Fittings with Jaquar</li>
							</ul>
							<li> Duplex 2 </li>
							<ul>
								<li> Two BHK with Veranda</li>
								<li> Vistor Bay </li>
								<li> Finest Fittings with Jaquar </li>
							</ul>
						</ul>
					</ol> 

                </div>
             </div>
         </div>

		

	
	</body>
</html>